<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Ejercicio Minilang</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
  <div class="container">
      <h1>MiniLang Interpreter</h1>

      <div class="editor-box">
          <textarea id="codigo" rows="10" cols="60" placeholder="Escribe tu operacion"></textarea>
          
          <div class="controls">
              <button id="run-btn">▶ Ejecutar</button>
              <pre id="output"></pre>
          </div>
      </div>
  </div>

  <script>
  document.getElementById("run-btn").addEventListener("click", async () => {
      const codigo = document.getElementById("codigo").value.trim();
      const outputEl = document.getElementById("output");

      if (!codigo) {
          outputEl.textContent = "⚠️ Escribe algo antes de ejecutar.";
          outputEl.style.color = "orange";
          return;
      }

      try {
          const res = await fetch("/api/run/", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ codigo })
          });

          const data = await res.json();

          if (data.error) {
              outputEl.textContent = "❌ Error:\n" + data.error;
              outputEl.style.color = "red";
          } else {
              outputEl.textContent = "Resultado:\n" + data.resultado.trim();
              outputEl.style.color = "#00ff99";
          }
      } catch (err) {
          outputEl.textContent = "🚫 Error de conexión con el servidor.";
          outputEl.style.color = "red";
      }
  });
  </script>
</body>
</html>
